<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message box</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgba(0, 255, 0, 0.089);
        }
        fieldset {
            border: 2px solid black;
            width: 400px;
            height: 300px;
            border-radius: 30px;
            text-align: center;
            background-color: rgba(255, 166, 0, 0.199);
            box-shadow: 5px 5px 5px  rgb(165, 155, 61);
        }
         .but{
           background-color: rgba(255, 166, 0, 0.747);
           color: black;
           border-style: none;
           margin-top: 22px;
           margin-left: 20px;
           margin-right: 10px;
           width: 80px;
           height: 30px;
           border-radius: 4px;
         }
         .content{
            width: 300px;
            height: 55px;
            margin-top: 20px;
            border: 2px solid black;
            background-color: rgba(250, 235, 215, 0.479);
            text-align: center;
         }
         img{
            width: 100px;
            height: 100px;
            margin-top: 5px;
            margin-left: 5px;
            border-radius: 50%;
         }
         .container{
            margin-left: 400px;
            margin-top: 100px;
         }
    </style>
</head>
<body>
    <div class="container">
        <fieldset><legend><img src="assets/image.png" alt=""></legend>
        <h3>Ask Me a Question ?</h3>
        <input type="text" class="content" id="in" placeholder="Enter your questions here">
        <div class="btn">
            <button class="but" onclick="accept()">Accept</button>
            <button class="but" onclick="decline()">Decline</button>
        </div>
        </fieldset>
    </div>
    <script>
        function decline(){
     alert("Question Declined");
    }

    let questions = [
        "what is your name",
        "how old are you",
        "what are you studing",
        "what is your goal",
        "where are you coming from",
        "how many languages you are familiar with",
        "are you an good in programming",
        "who is the your role model",
        "who is your class teacher"
    ]

    function accept(){
        let question = document.querySelector("#in").value;
        question = question.toLowerCase();
        if(questions.includes(question)) window.alert("Your question  is accepted ");
        else window.alert("Your question is rejected");
    }
    </script>
</body>
</html>